[core]
  editor = vim
  autocrlf = input

[alias]
  default-branch = !git symbolic-ref refs/remotes/origin/HEAD | cut -f4 -d/
  start          = !git checkout $(git default-branch) && git pull && git clean -fd
  a = add
  b = branch
  c = commit
  co = checkout
  d = diff
  r = branch --sort=committerdate
  s = status
  shove = push --force-with-lease

[branch]
  sort = -committerdate

[fetch]
  prune = true

[pull]
  rebase = false

[rebase]
  autoStash = true

[include]
  path = ~/dotfiles/git/id

# Extra config if path includes "shopify"
[includeIf "gitdir/i:**/shopify/**"]
  path = ~/dotfiles/git/shopify
